# Ignore everything
*

# But not these files...
!README.MD
!.gitignore
!build.gradle
!settings.gradle
!src/main/java/Main.java
!src/main/java/Student.java.java
!src/main/java/StudentsUtils.java
!src/test/java/EntryPoint.java
!src/test/java/StudentsUtilsTests.java